\hypertarget{classmain__savitch__14_1_1Othello}{}\section{main\+\_\+savitch\+\_\+14\+:\+:Othello Class Reference}
\label{classmain__savitch__14_1_1Othello}\index{main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}}


Inheritance diagram for main\+\_\+savitch\+\_\+14\+:\+:Othello\+:
% FIG 0


Collaboration diagram for main\+\_\+savitch\+\_\+14\+:\+:Othello\+:
% FIG 1
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classmain__savitch__14_1_1Othello_a471f0e8f0e63ed32d764682f60110267}{display\+\_\+status} () const 
\item 
int \hyperlink{classmain__savitch__14_1_1Othello_a1b3239a14882cbc7e7bd44c0b6828514}{evaluate} () const 
\item 
bool \hyperlink{classmain__savitch__14_1_1Othello_a4387d20f953aab54025760ec3f72f7ca}{is\+\_\+game\+\_\+over} () const 
\item 
bool \hyperlink{classmain__savitch__14_1_1Othello_ab4fb0040d5e1dbe34c33fa11a82285cf}{is\+\_\+legal} (const string \&move) const 
\item 
void \hyperlink{classmain__savitch__14_1_1Othello_a1066b280efa5cb41039585669282fe06}{make\+\_\+move} (const string \&move)
\item 
void \hyperlink{classmain__savitch__14_1_1Othello_abf872b8074bfa4c04119317dc3b39af2}{restart} ()
\item 
void {\bfseries make\+\_\+skips} ()\hypertarget{classmain__savitch__14_1_1Othello_a3177234195a490eef52343d957e64b5d}{}\label{classmain__savitch__14_1_1Othello_a3177234195a490eef52343d957e64b5d}

\item 
void \hyperlink{classmain__savitch__14_1_1Othello_a19f49edfbe82b84922877e00bc854ed8}{counting\+Pieces} ()
\item 
void \hyperlink{classmain__savitch__14_1_1Othello_a21440dbb4511812a76c578a5f546710b}{whos\+Turn} ()
\item 
\hyperlink{classmain__savitch__14_1_1game}{game} $\ast$ {\bfseries clone} () const \hypertarget{classmain__savitch__14_1_1Othello_ab5a505f8a6ffd860376bf074c57e8a5f}{}\label{classmain__savitch__14_1_1Othello_ab5a505f8a6ffd860376bf074c57e8a5f}

\item 
void \hyperlink{classmain__savitch__14_1_1Othello_aae15562565348c574b8e4c0b7782d19f}{compute\+\_\+moves} (std\+::queue$<$ std\+::string $>$ \&moves) const 
\item 
who \hyperlink{classmain__savitch__14_1_1Othello_a8934d1b63f73c03dae9629dbe03955d7}{winning} () const 
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries black}\hypertarget{classmain__savitch__14_1_1Othello_a2eed818925f68d5678b78107a3298138}{}\label{classmain__savitch__14_1_1Othello_a2eed818925f68d5678b78107a3298138}

\item 
int {\bfseries white}\hypertarget{classmain__savitch__14_1_1Othello_a7d5f59b1e581ed7a8145debeecf4f310}{}\label{classmain__savitch__14_1_1Othello_a7d5f59b1e581ed7a8145debeecf4f310}

\item 
int {\bfseries skips}\hypertarget{classmain__savitch__14_1_1Othello_a85d4ce17512d8dbf85a313a27eea0644}{}\label{classmain__savitch__14_1_1Othello_a85d4ce17512d8dbf85a313a27eea0644}

\item 
int {\bfseries open\+Spots}\hypertarget{classmain__savitch__14_1_1Othello_a15045e3e94c34afe08240885e230d502}{}\label{classmain__savitch__14_1_1Othello_a15045e3e94c34afe08240885e230d502}

\item 
int {\bfseries b}\hypertarget{classmain__savitch__14_1_1Othello_a98fbc46241d2f5e05ccb4b66f11535bf}{}\label{classmain__savitch__14_1_1Othello_a98fbc46241d2f5e05ccb4b66f11535bf}

\item 
int {\bfseries w}\hypertarget{classmain__savitch__14_1_1Othello_a1b11c5fe33e30a94ed39e8cb55caf37e}{}\label{classmain__savitch__14_1_1Othello_a1b11c5fe33e30a94ed39e8cb55caf37e}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\index{main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}!compute\+\_\+moves@{compute\+\_\+moves}}
\index{compute\+\_\+moves@{compute\+\_\+moves}!main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}}
\subsubsection[{\texorpdfstring{compute\+\_\+moves(std\+::queue$<$ std\+::string $>$ \&moves) const }{compute_moves(std::queue< std::string > &moves) const }}]{\setlength{\rightskip}{0pt plus 5cm}void main\+\_\+savitch\+\_\+14\+::\+Othello\+::compute\+\_\+moves (
\begin{DoxyParamCaption}
\item[{std\+::queue$<$ std\+::string $>$ \&}]{moves}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classmain__savitch__14_1_1Othello_aae15562565348c574b8e4c0b7782d19f}{}\label{classmain__savitch__14_1_1Othello_aae15562565348c574b8e4c0b7782d19f}
Computer move The best way that computer move to get more pieces

Implements \hyperlink{classmain__savitch__14_1_1game}{main\+\_\+savitch\+\_\+14\+::game}.

\index{main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}!counting\+Pieces@{counting\+Pieces}}
\index{counting\+Pieces@{counting\+Pieces}!main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}}
\subsubsection[{\texorpdfstring{counting\+Pieces()}{countingPieces()}}]{\setlength{\rightskip}{0pt plus 5cm}void main\+\_\+savitch\+\_\+14\+::\+Othello\+::counting\+Pieces (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classmain__savitch__14_1_1Othello_a19f49edfbe82b84922877e00bc854ed8}{}\label{classmain__savitch__14_1_1Othello_a19f49edfbe82b84922877e00bc854ed8}
Caluculate the piece To decide who win the game

Implements \hyperlink{classmain__savitch__14_1_1game}{main\+\_\+savitch\+\_\+14\+::game}.

\index{main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}!display\+\_\+status@{display\+\_\+status}}
\index{display\+\_\+status@{display\+\_\+status}!main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}}
\subsubsection[{\texorpdfstring{display\+\_\+status() const }{display_status() const }}]{\setlength{\rightskip}{0pt plus 5cm}void main\+\_\+savitch\+\_\+14\+::\+Othello\+::display\+\_\+status (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classmain__savitch__14_1_1Othello_a471f0e8f0e63ed32d764682f60110267}{}\label{classmain__savitch__14_1_1Othello_a471f0e8f0e63ed32d764682f60110267}
The top line. Using the number to describe col.

Implements \hyperlink{classmain__savitch__14_1_1game}{main\+\_\+savitch\+\_\+14\+::game}.

\index{main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}!evaluate@{evaluate}}
\index{evaluate@{evaluate}!main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}}
\subsubsection[{\texorpdfstring{evaluate() const }{evaluate() const }}]{\setlength{\rightskip}{0pt plus 5cm}int main\+\_\+savitch\+\_\+14\+::\+Othello\+::evaluate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classmain__savitch__14_1_1Othello_a1b3239a14882cbc7e7bd44c0b6828514}{}\label{classmain__savitch__14_1_1Othello_a1b3239a14882cbc7e7bd44c0b6828514}
Evaluate Use score to make result

Implements \hyperlink{classmain__savitch__14_1_1game}{main\+\_\+savitch\+\_\+14\+::game}.

\index{main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}!is\+\_\+game\+\_\+over@{is\+\_\+game\+\_\+over}}
\index{is\+\_\+game\+\_\+over@{is\+\_\+game\+\_\+over}!main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}}
\subsubsection[{\texorpdfstring{is\+\_\+game\+\_\+over() const }{is_game_over() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool main\+\_\+savitch\+\_\+14\+::\+Othello\+::is\+\_\+game\+\_\+over (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classmain__savitch__14_1_1Othello_a4387d20f953aab54025760ec3f72f7ca}{}\label{classmain__savitch__14_1_1Othello_a4387d20f953aab54025760ec3f72f7ca}
Finish the game There is no space to put piece

Implements \hyperlink{classmain__savitch__14_1_1game}{main\+\_\+savitch\+\_\+14\+::game}.

\index{main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}!is\+\_\+legal@{is\+\_\+legal}}
\index{is\+\_\+legal@{is\+\_\+legal}!main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}}
\subsubsection[{\texorpdfstring{is\+\_\+legal(const string \&move) const }{is_legal(const string &move) const }}]{\setlength{\rightskip}{0pt plus 5cm}bool main\+\_\+savitch\+\_\+14\+::\+Othello\+::is\+\_\+legal (
\begin{DoxyParamCaption}
\item[{const string \&}]{move}
\end{DoxyParamCaption}
) const}\hypertarget{classmain__savitch__14_1_1Othello_ab4fb0040d5e1dbe34c33fa11a82285cf}{}\label{classmain__savitch__14_1_1Othello_ab4fb0040d5e1dbe34c33fa11a82285cf}
Legal move How to get a vaild turn\index{main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}!make\+\_\+move@{make\+\_\+move}}
\index{make\+\_\+move@{make\+\_\+move}!main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}}
\subsubsection[{\texorpdfstring{make\+\_\+move(const string \&move)}{make_move(const string &move)}}]{\setlength{\rightskip}{0pt plus 5cm}void main\+\_\+savitch\+\_\+14\+::\+Othello\+::make\+\_\+move (
\begin{DoxyParamCaption}
\item[{const string \&}]{move}
\end{DoxyParamCaption}
)}\hypertarget{classmain__savitch__14_1_1Othello_a1066b280efa5cb41039585669282fe06}{}\label{classmain__savitch__14_1_1Othello_a1066b280efa5cb41039585669282fe06}
A rule. How the piece move.\index{main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}!restart@{restart}}
\index{restart@{restart}!main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}}
\subsubsection[{\texorpdfstring{restart()}{restart()}}]{\setlength{\rightskip}{0pt plus 5cm}void main\+\_\+savitch\+\_\+14\+::\+Othello\+::restart (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classmain__savitch__14_1_1Othello_abf872b8074bfa4c04119317dc3b39af2}{}\label{classmain__savitch__14_1_1Othello_abf872b8074bfa4c04119317dc3b39af2}
The setting before start Two whit pieces and two black pieces

Reimplemented from \hyperlink{classmain__savitch__14_1_1game}{main\+\_\+savitch\+\_\+14\+::game}.

\index{main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}!whos\+Turn@{whos\+Turn}}
\index{whos\+Turn@{whos\+Turn}!main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}}
\subsubsection[{\texorpdfstring{whos\+Turn()}{whosTurn()}}]{\setlength{\rightskip}{0pt plus 5cm}void main\+\_\+savitch\+\_\+14\+::\+Othello\+::whos\+Turn (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classmain__savitch__14_1_1Othello_a21440dbb4511812a76c578a5f546710b}{}\label{classmain__savitch__14_1_1Othello_a21440dbb4511812a76c578a5f546710b}
Whose turn To determine whose turn

Implements \hyperlink{classmain__savitch__14_1_1game}{main\+\_\+savitch\+\_\+14\+::game}.

\index{main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}!winning@{winning}}
\index{winning@{winning}!main\+\_\+savitch\+\_\+14\+::\+Othello@{main\+\_\+savitch\+\_\+14\+::\+Othello}}
\subsubsection[{\texorpdfstring{winning() const }{winning() const }}]{\setlength{\rightskip}{0pt plus 5cm}game\+::who main\+\_\+savitch\+\_\+14\+::\+Othello\+::winning (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classmain__savitch__14_1_1Othello_a8934d1b63f73c03dae9629dbe03955d7}{}\label{classmain__savitch__14_1_1Othello_a8934d1b63f73c03dae9629dbe03955d7}
Determine who win If white piece more than black, so white win. If black piece more than white, so black win.

Reimplemented from \hyperlink{classmain__savitch__14_1_1game}{main\+\_\+savitch\+\_\+14\+::game}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
othello.\+h\item 
othello.\+cc\end{DoxyCompactItemize}
