\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bfseries colors.\+h} }{\pageref{colors_8h}}{}
\item\contentsline{section}{{\bfseries game.\+h} }{\pageref{game_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cc}{main.\+cc} \\*Main entry point for doxygen }{\pageref{main_8cc}}{}
\item\contentsline{section}{{\bfseries othello.\+h} }{\pageref{othello_8h}}{}
\item\contentsline{section}{{\bfseries piece.\+h} }{\pageref{piece_8h}}{}
\end{DoxyCompactList}
