\hypertarget{namespacemain__savitch__14}{}\section{main\+\_\+savitch\+\_\+14 Namespace Reference}
\label{namespacemain__savitch__14}\index{main\+\_\+savitch\+\_\+14@{main\+\_\+savitch\+\_\+14}}


\hyperlink{classmain__savitch__14_1_1Othello}{Othello} function to make checkerboard.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmain__savitch__14_1_1game}{game}
\item 
class \hyperlink{classmain__savitch__14_1_1Othello}{Othello}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classmain__savitch__14_1_1Othello}{Othello} function to make checkerboard. 

The othello function. It includes the length and width and after you put a piece, how does it change. And decided the black or the white turn. 